<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\User\css\main.css" />
    <None Include="wwwroot\Assets\User\css\util.css" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Assets\User\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Assets\User\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\Assets\User\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\Assets\User\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\Assets\User\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Assets\User\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\Assets\User\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\Assets\User\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Assets\User\fonts\linearicons-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\Assets\User\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\Assets\User\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Assets\User\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\Assets\User\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\Assets\User\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Montserrat\OFL.txt" />
    <None Include="wwwroot\Assets\User\fonts\PlayfairDisplay\OFL.txt" />
    <None Include="wwwroot\Assets\User\fonts\PlayfairDisplay\PlayfairDisplay-Black.ttf" />
    <None Include="wwwroot\Assets\User\fonts\PlayfairDisplay\PlayfairDisplay-BlackItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\PlayfairDisplay\PlayfairDisplay-Bold.ttf" />
    <None Include="wwwroot\Assets\User\fonts\PlayfairDisplay\PlayfairDisplay-BoldItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\PlayfairDisplay\PlayfairDisplay-Italic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\PlayfairDisplay\PlayfairDisplay-Regular.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\Assets\User\fonts\Poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\Assets\User\images\about-01.jpg" />
    <None Include="wwwroot\Assets\User\images\about-02.jpg" />
    <None Include="wwwroot\Assets\User\images\avatar-01.jpg" />
    <None Include="wwwroot\Assets\User\images\banner-01.jpg" />
    <None Include="wwwroot\Assets\User\images\banner-02.jpg" />
    <None Include="wwwroot\Assets\User\images\banner-03.jpg" />
    <None Include="wwwroot\Assets\User\images\banner-04.jpg" />
    <None Include="wwwroot\Assets\User\images\banner-05.jpg" />
    <None Include="wwwroot\Assets\User\images\banner-06.jpg" />
    <None Include="wwwroot\Assets\User\images\banner-07.jpg" />
    <None Include="wwwroot\Assets\User\images\banner-08.jpg" />
    <None Include="wwwroot\Assets\User\images\banner-09.jpg" />
    <None Include="wwwroot\Assets\User\images\bg-01.jpg" />
    <None Include="wwwroot\Assets\User\images\bg-02.jpg" />
    <None Include="wwwroot\Assets\User\images\blog-01.jpg" />
    <None Include="wwwroot\Assets\User\images\blog-02.jpg" />
    <None Include="wwwroot\Assets\User\images\blog-03.jpg" />
    <None Include="wwwroot\Assets\User\images\blog-04.jpg" />
    <None Include="wwwroot\Assets\User\images\blog-05.jpg" />
    <None Include="wwwroot\Assets\User\images\blog-06.jpg" />
    <None Include="wwwroot\Assets\User\images\gallery-01.jpg" />
    <None Include="wwwroot\Assets\User\images\gallery-02.jpg" />
    <None Include="wwwroot\Assets\User\images\gallery-03.jpg" />
    <None Include="wwwroot\Assets\User\images\gallery-04.jpg" />
    <None Include="wwwroot\Assets\User\images\gallery-05.jpg" />
    <None Include="wwwroot\Assets\User\images\gallery-06.jpg" />
    <None Include="wwwroot\Assets\User\images\gallery-07.jpg" />
    <None Include="wwwroot\Assets\User\images\gallery-08.jpg" />
    <None Include="wwwroot\Assets\User\images\gallery-09.jpg" />
    <None Include="wwwroot\Assets\User\images\icons\favicon.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-close.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-close2.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-email.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-heart-01.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-heart-02.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-next.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-pay-01.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-pay-02.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-pay-03.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-pay-04.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-pay-05.png" />
    <None Include="wwwroot\Assets\User\images\icons\icon-prev.png" />
    <None Include="wwwroot\Assets\User\images\icons\logo-01.png" />
    <None Include="wwwroot\Assets\User\images\icons\logo-02.png" />
    <None Include="wwwroot\Assets\User\images\icons\pin.png" />
    <None Include="wwwroot\Assets\User\images\item-cart-01.jpg" />
    <None Include="wwwroot\Assets\User\images\item-cart-02.jpg" />
    <None Include="wwwroot\Assets\User\images\item-cart-03.jpg" />
    <None Include="wwwroot\Assets\User\images\item-cart-04.jpg" />
    <None Include="wwwroot\Assets\User\images\item-cart-05.jpg" />
    <None Include="wwwroot\Assets\User\images\product-01.jpg" />
    <None Include="wwwroot\Assets\User\images\product-02.jpg" />
    <None Include="wwwroot\Assets\User\images\product-03.jpg" />
    <None Include="wwwroot\Assets\User\images\product-04.jpg" />
    <None Include="wwwroot\Assets\User\images\product-05.jpg" />
    <None Include="wwwroot\Assets\User\images\product-06.jpg" />
    <None Include="wwwroot\Assets\User\images\product-07.jpg" />
    <None Include="wwwroot\Assets\User\images\product-08.jpg" />
    <None Include="wwwroot\Assets\User\images\product-09.jpg" />
    <None Include="wwwroot\Assets\User\images\product-10.jpg" />
    <None Include="wwwroot\Assets\User\images\product-11.jpg" />
    <None Include="wwwroot\Assets\User\images\product-12.jpg" />
    <None Include="wwwroot\Assets\User\images\product-13.jpg" />
    <None Include="wwwroot\Assets\User\images\product-14.jpg" />
    <None Include="wwwroot\Assets\User\images\product-15.jpg" />
    <None Include="wwwroot\Assets\User\images\product-16.jpg" />
    <None Include="wwwroot\Assets\User\images\product-detail-01.jpg" />
    <None Include="wwwroot\Assets\User\images\product-detail-02.jpg" />
    <None Include="wwwroot\Assets\User\images\product-detail-03.jpg" />
    <None Include="wwwroot\Assets\User\images\product-min-01.jpg" />
    <None Include="wwwroot\Assets\User\images\product-min-02.jpg" />
    <None Include="wwwroot\Assets\User\images\product-min-03.jpg" />
    <None Include="wwwroot\Assets\User\images\slide-01.jpg" />
    <None Include="wwwroot\Assets\User\images\slide-02.jpg" />
    <None Include="wwwroot\Assets\User\images\slide-03.jpg" />
    <None Include="wwwroot\Assets\User\images\slide-04.jpg" />
    <None Include="wwwroot\Assets\User\images\slide-05.jpg" />
    <None Include="wwwroot\Assets\User\images\slide-06.jpg" />
    <None Include="wwwroot\Assets\User\images\slide-07.jpg" />
    <None Include="wwwroot\Assets\User\images\thumb-01.jpg" />
    <None Include="wwwroot\Assets\User\images\thumb-02.jpg" />
    <None Include="wwwroot\Assets\User\images\thumb-03.jpg" />
    <None Include="wwwroot\Assets\User\js\main.js" />
    <None Include="wwwroot\Assets\User\js\map-custom.js" />
    <None Include="wwwroot\Assets\User\js\slick-custom.js" />
    <None Include="wwwroot\Assets\User\vendor\animate\animate.css" />
    <None Include="wwwroot\Assets\User\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\Assets\User\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\Assets\User\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Assets\User\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Assets\User\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Assets\User\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Assets\User\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Assets\User\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Assets\User\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Assets\User\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Assets\User\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Assets\User\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Assets\User\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\index.html" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\jquery-ui.css" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\jquery-ui.min.css" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\jquery-ui.structure.css" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\jquery-ui.structure.min.css" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\jquery-ui.theme.css" />
    <None Include="wwwroot\Assets\User\vendor\jqueryui\jquery-ui.theme.min.css" />
    <None Include="wwwroot\Assets\User\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\css\lightbox.css" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\css\lightbox.min.css" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\images\close.png" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\images\loading.gif" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\images\next.png" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\images\prev.png" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\Assets\User\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\Assets\User\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\Assets\User\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Assets\User\vendor\MagnificPopup\magnific-popup.css" />
    <None Include="wwwroot\Assets\User\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\Assets\User\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Assets\User\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Assets\User\vendor\select2\select2.css" />
    <None Include="wwwroot\Assets\User\vendor\select2\select2.js" />
    <None Include="wwwroot\Assets\User\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Assets\User\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Assets\User\vendor\slick\ajax-loader.gif" />
    <None Include="wwwroot\Assets\User\vendor\slick\config.rb" />
    <None Include="wwwroot\Assets\User\vendor\slick\fonts\slick.eot" />
    <None Include="wwwroot\Assets\User\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\Assets\User\vendor\slick\fonts\slick.ttf" />
    <None Include="wwwroot\Assets\User\vendor\slick\fonts\slick.woff" />
    <None Include="wwwroot\Assets\User\vendor\slick\slick-theme.css" />
    <None Include="wwwroot\Assets\User\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\Assets\User\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\Assets\User\vendor\slick\slick.css" />
    <None Include="wwwroot\Assets\User\vendor\slick\slick.js" />
    <None Include="wwwroot\Assets\User\vendor\slick\slick.less" />
    <None Include="wwwroot\Assets\User\vendor\slick\slick.min.js" />
    <None Include="wwwroot\Assets\User\vendor\slick\slick.scss" />
    <None Include="wwwroot\Assets\User\vendor\sweetalert\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamIPStore.DB\CamIPStore.DB.csproj" />
  </ItemGroup>

</Project>
