# CamIPStore

./: CamIPStore.sln  README.md
CamIPStore/: CamIPStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
CamIPStore.DB/: CamIPStore.DB.csproj  appsettings.json
CamIPStore.DB/Configuration/: CameraConfig.cs  ChiTietHoaDonConfig.cs  ChiTietKhuyenMaiConfig.cs  GioHangConfig.cs  HinhConfig.cs  HoaDonConfig.cs  KhuyenMaiConfig.cs  NhaSanXuatConfig.cs  TaiKhoanConfig.cs
CamIPStore.DB/Entities/: Camera.cs  ChiTietHoaDon.cs  ChiTietKhuyenMai.cs  GioHang.cs  Hinh.cs  HoaDon.cs  IPShopDBContext.cs  IPShopDBContextFactory.cs  KhuyenMai.cs  NhaSanXuat.cs  TaiKhoan.cs
CamIPStore.DB/Migrations/: 20210620102838_CamIPDb.Designer.cs  20210620102838_CamIPDb.cs  20210620111819_CamIPStoreDb.Designer.cs  20210620111819_CamIPStoreDb.cs  20210620154030_DataSeed.Designer.cs  20210620154030_DataSeed.cs  IPShopDBContextModelSnapshot.cs
CamIPStore.Data/: Class1.cs
CamIPStore/Areas/Admin/Controllers/: AccountManagerController.cs  Home.cs  KhuyenMaiController.cs
CamIPStore/Areas/Admin/Views/: _ViewImports.cshtml
CamIPStore/Areas/Admin/Views/AccountManager/: Admin_account_create.cshtml  Admin_account_list.cshtml  Customer_account_create.cshtml
CamIPStore/Areas/Admin/Views/Home/: Index.cshtml
CamIPStore/Areas/Admin/Views/KhuyenMai/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CamIPStore/Areas/Admin/Views/Share/: Footer.cshtml  NavBar.cshtml  SideBar.cshtml  _Layout.cshtml
CamIPStore/Controllers/: AccountController.cs  ApiController.cs  CartController.cs  HomeController.cs  PhanLoaiController.cs  Test.cs
CamIPStore/Models/: Account_create_model.cs  ErrorViewModel.cs
CamIPStore/Properties/: launchSettings.json
CamIPStore/Views/Account/: Admin_account_list.cshtml  Login.cshtml
CamIPStore/Views/Cart/: Index.cshtml
CamIPStore/Views/Home/: Index.cshtml  KhuyenMai.cshtml  ProductDetail.cshtml
CamIPStore/Views/PhanLoai/: Index.cshtml
CamIPStore/Views/Shared/: _Banner.cshtml  _Cart.cshtml  _CartDetail.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutUser.cshtml  _Model.cshtml  _Slider.cshtml
CamIPStore/Views/Test/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  UpdateAsync.cshtml
CamIPStore/wwwroot/Assets/User/css/: style.css
